log4j.rootLogger=ERROR, stdout

#指定有日志打印的包
log4j.logger.com.yjcocoa.core=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n